<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vn.vietatech.posman.POSMenuActivity" >

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:scrollbars="vertical" >

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scrollbars="horizontal|vertical" >
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp" >

        <Button
            android:id="@+id/btnIPlus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_grey"
            android:text="I+" />

        <Button
            android:id="@+id/btnISub"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_grey"
            android:text="I-" />

        <Button
            android:id="@+id/btnIx"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_grey"
            android:text="Ix" />

        <Button
            android:id="@+id/btnMT"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:text="MT" />

        <Button
            android:id="@+id/btnSend"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:text="O.S" />

        <EditText
            android:id="@+id/txtPeople"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textview_money"
            android:focusable="false"
            android:gravity="center"
            android:text="0" >
        </EditText>

        <EditText
            android:id="@+id/txtMoney"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textview_money"
            android:focusable="false"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnX"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_delete"
                android:text="X" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:background="@drawable/textview_money" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:background="@drawable/textview_money" />

            <!--
                 <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="
            -->

            <Button
                android:id="@+id/btnIR"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green"
                android:text="IR" />
        </TableRow>
    </TableLayout>

    <GridView
        android:id="@+id/gridMainMenu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:columnWidth="90dp"
        android:horizontalSpacing="1dp"
        android:numColumns="5"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />
    
    <GridView
        android:id="@+id/gridSubMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:background="#cfffd7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</LinearLayout>